[defaults]
# Generic settings
host_key_checking = False
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
gathering = explicit
retry_files_enabled = False
duplicate_dict_key = error
inventory = inventory.yml


# Custom Paths
roles_path = roles/
#collections_paths = ./ansible_collections:../ansible-avd/ansible_collections: #adjust local repo location as required

# Increase forks
forks = 8

# Enable the YAML callback plugin.
stdout_callback = yaml

# Enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callback_whitelist = profile_roles, profile_tasks, timer

# Warning management
# command_warnings=False
# interpreter_python=auto_silent
deprecation_warnings=False

# Only for debugging
# enable_task_debugger = True

interpreter_python = $(which python3)

[persistent_connection]
connect_timeout = 120
command_timeout = 120
